##########################################
General
##########################################

ID:
13

Method:
WORLD SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
203.5059

TimerWorking:
127.4438

TimerTaskSheet:
76.06381

TimerBehindAbs:
0.8999381

TimerBehindTimes:
2

TimerBehindAvg:
0.4499691

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.04910033

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
78.81197

CompletionTimerWorking:
64.42934

CompletionTimerTaskSheet:
14.38272

2
False

##########################################
Task 2

CompletionTimerWhole:
124.7288

CompletionTimerWorking:
63.01443

CompletionTimerTaskSheet:
61.7144

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
5
2
2
2
5
6
6
1
2
6
2
6
6
5
5
2
2
2
4
2
5
2
3
2
6
