##########################################
General
##########################################

ID:
13

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
55.76465

TimerWorking:
38.14853

TimerTaskSheet:
17.61617

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
24.79906

CompletionTimerWorking:
20.4659

CompletionTimerTaskSheet:
4.333167

3
True

##########################################
Task 2

CompletionTimerWhole:
30.99898

CompletionTimerWorking:
17.68264

CompletionTimerTaskSheet:
13.31633

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

6
6
2
1
2
6
6
6
1
2
6
2
6
6
6
6
2
2
2
7
1
6
2
3
2
4
