##########################################
General
##########################################

ID:
22

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
157.2439

TimerWorking:
135.7785

TimerTaskSheet:
21.46593

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
1


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
138.695

CompletionTimerWorking:
124.9624

CompletionTimerTaskSheet:
13.73283

2
False

##########################################
Task 2

CompletionTimerWhole:
18.58269

CompletionTimerWorking:
10.81627

CompletionTimerTaskSheet:
7.766422

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

3
6
6
2
4
2
3
7
1
7
4
3
6
4
2
3
4
5
2
5
2
6
2
6
3
1
