##########################################
General
##########################################

ID:
22

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
181.2916

TimerWorking:
137.7944

TimerTaskSheet:
43.49843

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.03332227

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
142.5779

CompletionTimerWorking:
123.029

CompletionTimerTaskSheet:
19.54932

2
False

##########################################
Task 2

CompletionTimerWhole:
38.74856

CompletionTimerWorking:
14.76613

CompletionTimerTaskSheet:
23.98244

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

5
6
5
2
2
4
5
5
3
3
6
3
5
5
5
5
4
2
3
4
2
5
2
3
2
5
