##########################################
General
##########################################

ID:
27

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
322.3954

TimerWorking:
236.1731

TimerTaskSheet:
86.22935

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
179.0257

CompletionTimerWorking:
157.0279

CompletionTimerTaskSheet:
21.99816

3
True

##########################################
Task 2

CompletionTimerWhole:
143.4114

CompletionTimerWorking:
79.14713

CompletionTimerTaskSheet:
64.26443

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
7
3
1
3
4
4
7
3
7
7
1
7
6
1
7
2
2
1
5
4
4
4
2
2
1
