##########################################
General
##########################################

ID:
27

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
257.2211

TimerWorking:
215.5736

TimerTaskSheet:
41.64854

TimerBehindAbs:
4.549984

TimerBehindTimes:
15

TimerBehindAvg:
0.3033323

TimerUnseenAbs:
12.23286

TimerUnseenTimes:
3

TimerUnseenAvg:
4.077619

TimerBeforeScan:
0.03333131

ButtonLookAtMe:
3


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
174.9263

CompletionTimerWorking:
161.8268

CompletionTimerTaskSheet:
13.09959

3
True

##########################################
Task 2

CompletionTimerWhole:
82.33051

CompletionTimerWorking:
53.74804

CompletionTimerTaskSheet:
28.58233

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

4
4
1
4
2
6
6
3
3
1
4
3
4
5
7
5
4
1
5
5
4
6
4
3
4
7
