##########################################
General
##########################################

ID:
28

Method:
WORLD SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
62.96446

TimerWorking:
46.53171

TimerTaskSheet:
16.4327

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
1.916586

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
47.03167

CompletionTimerWorking:
39.83189

CompletionTimerTaskSheet:
7.19976

3
True

##########################################
Task 2

CompletionTimerWhole:
15.96604

CompletionTimerWorking:
6.699787

CompletionTimerTaskSheet:
9.266259

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

7
7
1
1
2
7
7
7
2
1
6
2
6
7
7
7
3
1
3
6
2
6
1
1
1
7
