##########################################
General
##########################################

ID:
28

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
50.94817

TimerWorking:
31.84883

TimerTaskSheet:
19.09937

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
30.43218

CompletionTimerWorking:
22.54917

CompletionTimerTaskSheet:
7.883031

3
True

##########################################
Task 2

CompletionTimerWhole:
20.54931

CompletionTimerWorking:
9.299651

CompletionTimerTaskSheet:
11.24966

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

3
7
6
1
3
3
3
7
3
7
5
2
7
4
1
5
2
6
2
5
1
6
1
3
3
1
