##########################################
General
##########################################

ID:
18

Method:
WORLD SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
158.9099

TimerWorking:
107.0797

TimerTaskSheet:
51.83129

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
22.39922

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
111.6127

CompletionTimerWorking:
91.03012

CompletionTimerTaskSheet:
20.58248

2
False

##########################################
Task 2

CompletionTimerWhole:
47.33161

CompletionTimerWorking:
16.0495

CompletionTimerTaskSheet:
31.28213

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

7
7
2
2
3
7
7
6
2
1
4
3
6
6
6
6
4
1
1
5
3
6
4
4
2
6
