##########################################
General
##########################################

ID:
18

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
132.4455

TimerWorking:
113.7295

TimerTaskSheet:
18.71592

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
115.846

CompletionTimerWorking:
106.5131

CompletionTimerTaskSheet:
9.332878

2
False

##########################################
Task 2

CompletionTimerWhole:
16.63272

CompletionTimerWorking:
7.216351

CompletionTimerTaskSheet:
9.416373

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

3
5
6
4
5
2
1
6
7
7
3
6
3
4
1
4
4
5
4
3
3
4
5
6
5
1
