##########################################
General
##########################################

ID:
23

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
75.0973

TimerWorking:
55.88124

TimerTaskSheet:
19.21605

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
45.03171

CompletionTimerWorking:
32.68217

CompletionTimerTaskSheet:
12.3495

3
True

##########################################
Task 2

CompletionTimerWhole:
30.0989

CompletionTimerWorking:
23.19903

CompletionTimerTaskSheet:
6.899871

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

5
7
3
1
2
5
5
7
1
3
7
2
7
6
4
6
4
3
2
6
1
7
1
3
2
5
