##########################################
General
##########################################

ID:
23

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
194.9737

TimerWorking:
162.2754

TimerTaskSheet:
32.69896

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0.2333289

TimerUnseenTimes:
1

TimerUnseenAvg:
0.2333289

TimerBeforeScan:
13.41528

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
167.8256

CompletionTimerWorking:
146.7766

CompletionTimerTaskSheet:
21.04943

3
True

##########################################
Task 2

CompletionTimerWhole:
27.18231

CompletionTimerWorking:
15.4994

CompletionTimerTaskSheet:
11.68292

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

5
6
2
1
3
6
7
7
4
2
6
2
6
7
7
7
4
1
2
6
1
6
1
1
2
7
