##########################################
General
##########################################

ID:
26

Method:
WORLD SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
61.13122

TimerWorking:
34.69888

TimerTaskSheet:
26.43232

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.03333454

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
39.43199

CompletionTimerWorking:
25.39919

CompletionTimerTaskSheet:
14.03281

2
False

##########################################
Task 2

CompletionTimerWhole:
21.7326

CompletionTimerWorking:
9.299657

CompletionTimerTaskSheet:
12.43295

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

7
7
1
2
1
7
7
6
1
1
7
1
7
7
7
7
1
1
1
7
1
7
1
1
1
4
