##########################################
General
##########################################

ID:
26

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
131.712

TimerWorking:
73.0805

TimerTaskSheet:
58.6314

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
69.14738

CompletionTimerWorking:
47.11473

CompletionTimerTaskSheet:
22.03271

2
False

##########################################
Task 2

CompletionTimerWhole:
62.59777

CompletionTimerWorking:
25.9657

CompletionTimerTaskSheet:
36.63203

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

7
6
1
1
2
7
7
7
1
4
7
1
7
7
7
7
1
1
1
7
2
7
1
1
1
4
