##########################################
General
##########################################

ID:
14

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
271.453

TimerWorking:
194.1578

TimerTaskSheet:
77.29735

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
65.89765

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
268.92

CompletionTimerWorking:
194.1578

CompletionTimerTaskSheet:
74.76412

3
True

##########################################
Task 2

CompletionTimerWhole:
2.566534

CompletionTimerWorking:
0

CompletionTimerTaskSheet:
2.566534

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

7
7
3
3
4
7
7
6
4
2
4
2
5
5
7
7
4
1
4
4
2
4
4
1
1
7
