##########################################
General
##########################################

ID:
14

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
188.2758

TimerWorking:
172.41

TimerTaskSheet:
15.86598

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
187.2592

CompletionTimerWorking:
172.41

CompletionTimerTaskSheet:
14.84937

3
True

##########################################
Task 2

CompletionTimerWhole:
1.049932

CompletionTimerWorking:
0

CompletionTimerTaskSheet:
1.049932

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
6
5
1
4
4
4
7
4
7
4
3
7
5
1
4
4
4
1
6
1
5
4
4
3
3
