##########################################
General
##########################################

ID:
25

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
292.1655

TimerWorking:
190.9078

TimerTaskSheet:
101.2632

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
98.82954

CompletionTimerWorking:
52.26473

CompletionTimerTaskSheet:
46.56503

9
False

##########################################
Task 2

CompletionTimerWhole:
193.3746

CompletionTimerWorking:
138.6451

CompletionTimerTaskSheet:
54.73135

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
4
1
1
4
6
6
3
1
2
6
1
4
7
4
7
4
2
4
4
1
7
2
2
2
4
