##########################################
General
##########################################

ID:
25

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
286.2318

TimerWorking:
229.4715

TimerTaskSheet:
56.76448

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.03333256

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
122.6957

CompletionTimerWorking:
106.263

CompletionTimerTaskSheet:
16.43268

4
False

##########################################
Task 2

CompletionTimerWhole:
163.5763

CompletionTimerWorking:
123.2125

CompletionTimerTaskSheet:
40.36514

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

7
7
2
2
2
7
7
4
5
1
7
1
2
6
5
6
6
1
1
6
1
6
1
1
1
6
