##########################################
General
##########################################

ID:
24

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
284.2162

TimerWorking:
213.4724

TimerTaskSheet:
70.74763

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.03334054

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
186.6742

CompletionTimerWorking:
157.3266

CompletionTimerTaskSheet:
29.34896

4
False

##########################################
Task 2

CompletionTimerWhole:
97.57992

CompletionTimerWorking:
56.14789

CompletionTimerTaskSheet:
41.43194

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

6
7
2
1
3
5
7
5
2
2
6
2
7
6
6
6
2
1
4
5
3
6
2
2
2
6
