##########################################
General
##########################################

ID:
24

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
257.5877

TimerWorking:
234.9725

TimerTaskSheet:
22.61583

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
234.0225

CompletionTimerWorking:
221.4899

CompletionTimerTaskSheet:
12.5329

5
False

##########################################
Task 2

CompletionTimerWhole:
23.5991

CompletionTimerWorking:
13.48285

CompletionTimerTaskSheet:
10.11624

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
7
4
2
2
3
4
7
2
6
4
2
6
5
3
6
2
6
1
5
2
4
2
4
2
3
