##########################################
General
##########################################

ID:
19

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
388.3407

TimerWorking:
275.0692

TimerTaskSheet:
113.2794

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
297.2509

CompletionTimerWorking:
239.3393

CompletionTimerTaskSheet:
57.9145

3
True

##########################################
Task 2

CompletionTimerWhole:
91.12997

CompletionTimerWorking:
35.73194

CompletionTimerTaskSheet:
55.39805

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
6
6
1
4
2
4
7
4
7
5
4
7
4
1
5
1
4
1
4
1
7
2
6
4
1
