##########################################
General
##########################################

ID:
19

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
296.732

TimerWorking:
236.7714

TimerTaskSheet:
59.9647

TimerBehindAbs:
1.933322

TimerBehindTimes:
8

TimerBehindAvg:
0.2416653

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
26.9157

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
252.4034

CompletionTimerWorking:
218.1061

CompletionTimerTaskSheet:
34.2988

3
True

##########################################
Task 2

CompletionTimerWhole:
44.36515

CompletionTimerWorking:
18.66596

CompletionTimerTaskSheet:
25.69915

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

7
6
1
2
2
7
7
6
2
2
6
1
6
6
6
6
1
2
4
6
1
4
2
2
2
6
