##########################################
General
##########################################

ID:
16

Method:
WORLD SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
103.7463

TimerWorking:
78.74722

TimerTaskSheet:
24.999

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
4.999866

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
71.96403

CompletionTimerWorking:
62.69775

CompletionTimerTaskSheet:
9.26628

3
True

##########################################
Task 2

CompletionTimerWhole:
31.81547

CompletionTimerWorking:
16.04943

CompletionTimerTaskSheet:
15.76606

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

6
7
1
1
2
7
7
6
2
2
5
2
7
7
6
6
1
2
1
6
1
5
1
1
1
6
