##########################################
General
##########################################

ID:
16

Method:
SCREEN SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
121.4624

TimerWorking:
81.19718

TimerTaskSheet:
40.26513

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
96.02995

CompletionTimerWorking:
71.88069

CompletionTimerTaskSheet:
24.14913

3
True

##########################################
Task 2

CompletionTimerWhole:
25.46575

CompletionTimerWorking:
9.316419

CompletionTimerTaskSheet:
16.14932

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
7
2
1
2
6
5
7
1
2
7
1
7
7
5
6
1
2
1
7
1
7
1
2
1
6
