##########################################
General
##########################################

ID:
17

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
147.9776

TimerWorking:
90.43011

TimerTaskSheet:
57.54797

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
90.66366

CompletionTimerWorking:
66.26421

CompletionTimerTaskSheet:
24.39924

3
True

##########################################
Task 2

CompletionTimerWhole:
57.34787

CompletionTimerWorking:
24.1658

CompletionTimerTaskSheet:
33.18206

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

7
7
4
3
2
6
4
7
1
5
5
2
7
7
2
6
4
4
1
4
1
6
1
3
3
4
