##########################################
General
##########################################

ID:
17

Method:
WORLD SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
92.29671

TimerWorking:
76.3474

TimerTaskSheet:
15.9493

TimerBehindAbs:
0.1333374

TimerBehindTimes:
1

TimerBehindAvg:
0.1333374

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.03334163

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
76.49729

CompletionTimerWorking:
67.94769

CompletionTimerTaskSheet:
8.549522

3
True

##########################################
Task 2

CompletionTimerWhole:
15.84942

CompletionTimerWorking:
8.399665

CompletionTimerTaskSheet:
7.449752

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
7
1
1
2
7
7
7
1
2
6
1
7
7
6
6
4
4
1
3
2
6
2
2
4
6
