##########################################
General
##########################################

ID:
15

Method:
WORLD SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
378.6893

TimerWorking:
280.4826

TimerTaskSheet:
98.21319

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
10.28299

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
272.734

CompletionTimerWorking:
241.3539

CompletionTimerTaskSheet:
31.3822

3
True

##########################################
Task 2

CompletionTimerWhole:
105.9964

CompletionTimerWorking:
39.13187

CompletionTimerTaskSheet:
66.86426

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

6
6
2
2
3
7
7
4
3
2
4
2
4
6
7
6
2
2
2
5
2
6
1
1
2
6
