##########################################
General
##########################################

ID:
15

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
191.2245

TimerWorking:
133.7783

TimerTaskSheet:
57.44781

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
115.2793

CompletionTimerWorking:
94.7466

CompletionTimerTaskSheet:
20.53251

3
True

##########################################
Task 2

CompletionTimerWhole:
75.98074

CompletionTimerWorking:
39.03189

CompletionTimerTaskSheet:
36.94862

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

6
6
2
1
2
6
6
4
2
3
6
2
6
4
5
6
2
2
2
6
2
6
1
1
2
6
