##########################################
General
##########################################

ID:
20

Method:
WORLD SPACE

Diagram:
Laundry

Run:
2


##########################################
Stats
##########################################

TimerWhole:
127.7453

TimerWorking:
100.613

TimerTaskSheet:
27.13235

TimerBehindAbs:
0.6666253

TimerBehindTimes:
1

TimerBehindAvg:
0.6666253

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
0.03333056

ButtonLookAtMe:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
84.89687

CompletionTimerWorking:
72.79735

CompletionTimerTaskSheet:
12.09954

3
True

##########################################
Task 2

CompletionTimerWhole:
42.88178

CompletionTimerWorking:
27.81568

CompletionTimerTaskSheet:
15.06613

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

7
7
1
1
1
7
7
1
1
1
7
1
7
7
7
7
1
1
1
7
1
7
1
1
1
7
