##########################################
General
##########################################

ID:
20

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
1


##########################################
Stats
##########################################

TimerWhole:
217.6233

TimerWorking:
160.7759

TimerTaskSheet:
56.84796

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
172.8923

CompletionTimerWorking:
138.9606

CompletionTimerTaskSheet:
33.9321

3
True

##########################################
Task 2

CompletionTimerWhole:
44.76503

CompletionTimerWorking:
21.81586

CompletionTimerTaskSheet:
22.94918

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

7
7
7
1
1
7
7
3
3
1
7
1
7
7
5
7
1
1
6
7
1
7
1
1
1
6
