##########################################
General
##########################################

ID:
21

Method:
SCREEN SPACE

Diagram:
Say Hi

Run:
2


##########################################
Stats
##########################################

TimerWhole:
49.89822

TimerWorking:
32.46545

TimerTaskSheet:
17.43269

ButtonCenter:
0

ButtonLastPosition:
0

ButtonDoubleTap:
0


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
19.26597

CompletionTimerWorking:
13.89949

CompletionTimerTaskSheet:
5.366481

2
False

##########################################
Task 2

CompletionTimerWhole:
30.66551

CompletionTimerWorking:
18.56598

CompletionTimerTaskSheet:
12.09955

Yes
True

No
True

Yes
True

Yes
True


##########################################
UEQ results
##########################################

5
7
4
1
3
5
4
6
2
6
6
2
6
6
5
6
6
3
1
6
2
6
3
3
2
5
