##########################################
General
##########################################

ID:
21

Method:
WORLD SPACE

Diagram:
Laundry

Run:
1


##########################################
Stats
##########################################

TimerWhole:
122.1281

TimerWorking:
71.31329

TimerTaskSheet:
50.81464

TimerBehindAbs:
0

TimerBehindTimes:
0

TimerBehindAvg:
NaN

TimerUnseenAbs:
0

TimerUnseenTimes:
0

TimerUnseenAvg:
NaN

TimerBeforeScan:
10.13207

ButtonLookAtMe:
2


##########################################
Task results
##########################################

##########################################
Task 1

CompletionTimerWhole:
81.4295

CompletionTimerWorking:
54.81393

CompletionTimerTaskSheet:
26.61555

1
False

##########################################
Task 2

CompletionTimerWhole:
40.73187

CompletionTimerWorking:
16.49941

CompletionTimerTaskSheet:
24.23245

No
True

No
True

No
True

Yes
True


##########################################
UEQ results
##########################################

3
6
2
2
5
6
6
6
2
2
3
5
6
5
6
3
2
2
4
3
2
3
1
3
5
6
